{
  "cSpell.words": [
    "Ação",
    "Alguma",
    "Aplicação",
    "Atualizar",
    "Buscar",
    "Clube",
    "coisa",
    "criar",
    "cssmodule",
    "Edite",
    "encontrada",
    "encontrado",
    "excluir",
    "Exemple",
    "fruta",
    "idade",
    "lista",
    "Listar",
    "medclub",
    "microservices",
    "NATS",
    "nestjs",
    "noreferrer",
    "nrwl",
    "Pessoa",
    "pessoas",
    "recarregar",
    "rodando",
    "segredo",
    "Serv",
    "Tabela",
    "teste",
    "testemcdb",
    "todos",
    "typeorm",
    "Usuário",
    "Usuarios"
  ],
  "cSpell.enableFiletypes": ["typescript"],
  "html.format.wrapLineLength": 200
}
